############## BAR ##############
sketchybar --bar \
    height=30 \
    position=bottom \
    padding_left=0 \
    padding_right=0 \
    color=0x30000000 \
    shadow=off \
    topmost=off

############## GLOBAL DEFAULTS ##############
    # cache_scripts=on \
    # updates=when_shown \
sketchybar --default \
    drawing=on \
    icon.font="Hack Nerd Font:Bold:16.0" \
    icon.color=0xffffffff \
    label.font="Rajdhani:SemiBold:16.0" \
    label.color=0xffeceff4 \
    label.highlight_color=0xff8CABC8\
    # label.drawing=off

############## SPACE DEFAULTS ##############
sketchybar --default \
    label.padding_left=0 \
    label.padding_right=2 \
    icon.padding_left=0 \
    label.padding_right=2 \
    label.color=0xffeceff4 \
    background.color=0x00000000  \
    background.height=21 \
    background.padding_left=5 \


SPACE_NAMES=(code web research office enjoy more seven eight nine ten)
############## PRIMARY DISPLAY SPACES ##############
for i in {1..6}
do
    SPNAME=${SPACE_NAMES[$i-1]}
    sketchybar --add space $SPNAME left \
                --set $SPNAME associated_display=1 \
                    associated_space=$i \
                    script="~/.config/sketchybar/plugins/space.sh" \
                    click_script="yabai -m space --focus $i" \
                --subscribe $SPNAME window_focus front_app_switched space_change title_change display_change
done


############## second DISPLAY SPACES ##############
MORE_DISPLAYS=$(yabai -m query --displays |  jq '.[1:]' | jq '.[].index')
for did in ${MORE_DISPLAYS[@]}
do
    # SPACE 7+: OTHER ICON
    SPACE_IDS=$(yabai -m query --displays --display $did | jq '.spaces' |jq -r '.[]')
    for sid in ${SPACE_IDS[@]}
    do
        EXIST_BARS=$(sketchybar --query bar |jq '.items' | jq -r '.[]')
        SPNAME=${SPACE_NAMES[$sid-1]}
        if [[ ! "${EXIST_BARS[@]}"  =~ "$SPNAME" ]]
        then
            sketchybar --add space $SPNAME left \
                        --set $SPNAME associated_display=$did \
                            associated_space=$sid \
                            script="~/.config/sketchybar/plugins/space2.sh" \
                            click_script="yabai -m space --focus $sid" \
                        --subscribe $SPNAME window_focus front_app_switched space_change title_change display_change
        fi
    done
done


############## ITEM DEFAULTS ###############
sketchybar --default \
    label.padding_left=2 \
    label.padding_right=6
    icon.padding_right=0 \
    icon.padding_left=4 \

############## RIGHT ITEMS ##############
# show dock
sketchybar --add item showdock right \
            --set showdock icon= \
                           label='dock' \
                           update_freq=10000 \
                           script=""\
                           click_script="~/.config/sketchybar/plugins/dock.sh click"\

# show desktop
sketchybar --add item showdesktop right \
            --set showdesktop icon= \
                              label='desktop' \
                              update_freq=10000 \
                              script=""\
                              click_script="osascript -e 'tell application \"System Events\" to keystroke \"d\" using {control down, option down, command down}'"\

# show launchpad
sketchybar --add item launchpad right \
            --set launchpad icon= \
                            update_freq=10000 \
                            label='launchpad' \
                            script=""\
                            click_script="osascript -e 'tell app \"LaunchPad\" to launch'"\

# screen saver
sketchybar --add item screensaver right \
            --set screensaver icon=冷 \
                              update_freq=10000 \
                              label='screensaver' \
                              script=""\
                              click_script="osascript -e 'tell application \"System Events\" to keystroke \"s\" using {control down, command down,option down} '"\

# display & monitor settings
sketchybar --add item monitorsettings right \
            --set monitorsettings icon= \
                                  update_freq=10000 \
                                  label='display' \
                                  script=""\
                                  click_script="osascript -e 'tell application \"System Preferences\" to activate' -e 'tell application \"System Preferences\" to set current pane to pane \"com.apple.preference.displays\"'"\


# logout
sketchybar --add item logout right \
            --set logout icon=﫼 \
                         update_freq=10000 \
                         label='logout' \
                         script=""\
                         click_script="~/.config/sketchybar/plugins/logout.sh click"\

# open windows
sketchybar --add item openwin11 right \
            --set openwin11 icon= \
                            label='Win11' \
                            update_freq=100 \
                            script="~/.config/sketchybar/plugins/openwin11.sh"\
                            click_script="~/.config/sketchybar/plugins/openwin11.sh click"\

# MAIL
sketchybar --add item mail right \
            --set mail update_freq=60 \
                       icon=􀍜 \
                       label="!" \
                       script="~/.config/sketchybar/plugins/mail.sh" \
                       click_script="~/.config/sketchybar/plugins/mail.sh click" \


# caffeinate from https://github.com/FelixKratz/SketchyBar/discussions/12?sort=new#discussioncomment-1222059
sketchybar --add item caffeinate right \
            --set caffeinate update_freq=10000 \
                             script="~/.config/sketchybar/plugins/caffeinate.sh"\
                             click_script="~/.config/sketchybar/plugins/caffeinate.sh click"

# MIC STATUS
sketchybar --add item mic right \
            --set mic update_freq=10000 \
                      script="~/.config/sketchybar/plugins/mic.sh" \
                      click_script="~/.config/sketchybar/plugins/mic.sh click"


############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded.."
